PORT=3000
DB_NAME=books
DB_HOST=localhost
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=password

ACCESS_TOKEN_SECRET=Hf)^v^EEY@>@Pe98r+.]agu%fkgTvAuNDtn@ff<VXFW<!H5t33?L](zwK[@qPWA8
ACCESS_TOKEN_LIFETIME=30s

REFRESH_TOKEN_SECRET=ssh-im-batman
REFRESH_TOKEN_LIFETIME=2h